<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <style type="text/css">
        .tg {
            border-collapse: separate;
            border-spacing: 0;
            border-color: #abaa97;
        }

        .tg td {
            front-familly: "Trebuchet MS", sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #ccc;
            color: #333;
            background-color: #abaa97;
        }

        .tg th {
            front-familly: Arial, sans-serif;
            front-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #abaa97;
            color: #333;
            background-color: #757468;
        }

        .tg  {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<div th:align="center" class="tg">
    <h2>Users</h2>
    <br/>
    <h3><a href="/users/new">Add new User</a></h3>
    <br/>
    <table border="1" cellpadding="5">
        <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>LAST_NAME</th>
            <th>EMAIL</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        <tr th:each="User : ${allUsers}">
            <td th:text="${User.id}">ID</td>
            <td th:text="${User.name}">NAME</td>
            <td th:text="${User.lastName}">LAST_NAME</td>
            <td th:text="${User.eMail}">EMAIL</td>
            <td><form th:method="GET" th:action="@{/edit/{id}(id=${User.id})}">
                <input type="submit" value="Edit"/>
            </form></td>
            <td><form th:method="DELETE" th:action="@{/remove/{id}(id=${User.id})}">
                <input type="submit" value="Delete"/>
                </form> </td>
        </tr>
    </table>
</div>
</body>
</html>
